---
# Here you can add variables that will be available for all hosts.
region: northeurope
resource_group: DIDA-LIGM19-DV1658-H22-LP2 # Change me
domain_name: gullmak.live # Change me

root_user: azureuser

vmtags:
    StudentId: "ligm19" # Change me


pub_ssh_key_location: '/Users/linnea/.ssh/pem.pub' # Change me, your local ssh key!