---
root_password: Ahsin5Phu8

server_user: deploy
server_user_pass: ayeeR8giqu
server_user_groups:
  - sudo

pub_ssh_key_location:
  - ~/.ssh/pem.pub

grafana_password: admin

ansible_python_interpreter: /usr/bin/python3